<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Simulation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="menu">
        <button id="startButton">Start Car</button>
        <button id="resetFastestLapButton">Reset Best</button>
        <div id="timer">
            <div id="current-lap">
                <p>Lap time:</p>
                <p id="current-time" class="timer">0:00.000</p>
            </div>
            <div id="fastest-lap">
                <p>Fastest time:</p>
                <p id="fastest-time" class="timer">0:00.000</p>
            </div>
        </div>
    </div>
    <div id="track"></div>
    <script src="src/main.js" type="module"></script>
</body>
</html>
